{
  "expo": {
    "name": "DSbookstore",
    "slug": "DSbookstore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"com.martini.DSbookstore",
      "versionCode":1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#303D74"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
